{
  "name": "observables-rjs",
  "version": "1.1.1",
  "description": "Observable implementation in vanilla ES6 JavaScript compatible with RxJs api.",
  "main": "build/observables-rjs.min.js",
  "scripts": {
    "test": "jest",
    "build": "NODE_ENV=development webpack --config webpack.config.js",
    "build:prod": "NODE_ENV=production webpack --config webpack.config.js"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "js",
    "observable",
    "rxJs"
  ],
  "author": "Michal Rokita <michal.rokita17@gmail.com>",
  "repository": {
    "url": "https://github.com/michalrokita/observable-js"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "jest": "^26.6.3",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0"
  }
}
